{
  "permissions": {
    "allow": [
      "Bash(node -p \"require\\('next-intl/package.json'\\).version\")",
      "Bash(echo \"next-intl version: $\\(node -p \"require\\('next-intl/package.json'\\).version\"\\)\")",
      "Bash(npx tsc *)",
      "PowerShell($conns = Get-NetTCPConnection -LocalPort 3123 -State Listen -ErrorAction SilentlyContinue; if \\($conns\\) { $conns | Select-Object -ExpandProperty OwningProcess -Unique | ForEach-Object { try { Stop-Process -Id $_ -Force -ErrorAction Stop; \"killed PID $_\" } catch {} } } else { \"no listener on 3123\" })",
      "Bash(node -e \"const m = require\\('./messages/en.json'\\); console.log\\(JSON.stringify\\(m.Login, null, 2\\)\\); console.log\\(JSON.stringify\\(m.Landing, null, 2\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3125/en/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3125/en)",
      "Bash(pkill -f \"next start -p 3125\")",
      "Bash(ls -la)",
      "Bash(ls -R \"c:/Users/Labid/Desktop/ITALPROTEIN CRM/public\")",
      "Bash(mkdir -p public/partners)",
      "Bash(cp \"assets/Proamina-removebg-preview.png\" \"public/marketing/proamina-bottle.png\")",
      "Bash(cp \"assets/Images/Molino Casillo.png\" \"public/partners/molino-casillo.png\")",
      "Bash(cp \"assets/Images/Nicks-Logo.avif\" \"public/partners/nicks.avif\")",
      "Bash(cp \"assets/Images/Unione Plus Logo.png\" \"public/partners/unione-plus.png\")",
      "Bash(node -e \"JSON.parse\\(require\\('fs'\\).readFileSync\\('./messages/en.json'\\)\\); JSON.parse\\(require\\('fs'\\).readFileSync\\('./messages/it.json'\\)\\); console.log\\('Both JSON valid ✓'\\)\")",
      "Bash(cp \"images.jfif\" \"/tmp/id_a.jpg\")",
      "Bash(cp \"images \\(1\\).jfif\" \"/tmp/id_b.jpg\")",
      "Read(//tmp/**)",
      "Bash(cp \"images.jfif\" \"_id_a.jpg\")",
      "Bash(cp \"images \\(1\\).jfif\" \"_id_b.jpg\")",
      "Bash(cp \"abs_food_logo.jfif\" \"_id_abs.jpg\")",
      "Bash(cp \"antico_forno_della_romagna_logo.jfif\" \"_id_antico.jpg\")",
      "Bash(node -e \"const m=require\\('./messages/en.json'\\); console.log\\(Object.keys\\(m\\).join\\(', '\\)\\)\")",
      "Bash(ls components/shared)",
      "Bash(ls components/charts)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('framer-motion', p.dependencies['framer-motion']||p.devDependencies['framer-motion']\\); console.log\\('recharts', p.dependencies['recharts']||p.devDependencies['recharts']\\);\")",
      "Bash(ls fixtures/)",
      "Bash(ls lib/mock-services/)",
      "Bash(ls lib/*.ts)",
      "Bash(ls components/ui/)",
      "Bash(ls components/shared/)",
      "Bash(grep -E \"react-\\(dialog|tabs|select|checkbox|switch|popover|label\\)$\")",
      "Bash(echo \"===EXIT $?===\")",
      "Bash(npx eslint *)",
      "Bash(xargs ls -la)",
      "Bash(sed -n '/^export {/,/^};/p' components/ui/dropdown-menu.tsx)",
      "Bash(sed -n '/^export {/,/^};/p' components/ui/select.tsx)",
      "Bash(sed -n '/^export {/,/^};/p' components/ui/dialog.tsx)",
      "Bash(grep -i \"admin/page\\\\|admin\\\\\\\\\\\\\\\\page\")",
      "PowerShell(npm run typecheck 2>&1)",
      "PowerShell(npm run typecheck)",
      "PowerShell(npx next lint --file \"app/[locale]/admin/companies/page.tsx\" 2>&1)",
      "PowerShell(npx next lint --file \"app/[locale]/admin/companies/[id]/page.tsx\" --file \"components/admin/company-profile/journey-timeline.tsx\" --file \"components/admin/company-profile/quick-action-dialog.tsx\")",
      "Bash(awk '{print $6, $7, $8, $9}')",
      "Bash(ls lib/permissions*)",
      "Bash(ls -la app/)",
      "Bash(xargs grep -l \"useSearchParams\\\\|new Promise\\(r\")",
      "Bash(grep -nA20 \"shp_pw_1\\\\b\" fixtures/shipments.ts)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "PowerShell($out = npx tsc --noEmit -p \"c:\\\\Users\\\\Labid\\\\Desktop\\\\ITALPROTEIN CRM\\\\tsconfig.json\" 2>&1; $out | Select-String -Pattern \"profile\" -SimpleMatch; \"----TOTAL ERROR LINES----\"; \\($out | Select-String -Pattern \"error TS\"\\).Count)",
      "PowerShell($out = npx next lint --file \"app/[locale]/portal/profile/page.tsx\" --dir \"c:\\\\Users\\\\Labid\\\\Desktop\\\\ITALPROTEIN CRM\" 2>&1; \"EXIT=$LASTEXITCODE\"; $out | Select-Object -Last 40)",
      "PowerShell(npx next lint --file \"app/[locale]/portal/notifications/page.tsx\" 2>&1)",
      "Bash(grep -E \"portal/samples|portal\\\\\\\\\\\\\\\\samples\")",
      "Bash(tee /tmp/tsc.txt)",
      "Bash(tee /tmp/tsc2.txt)",
      "Read(//c/Program Files/Google/Chrome/Application/**)",
      "Read(//c/Program Files \\(x86\\)/Microsoft/Edge/Application/**)",
      "Bash(node -e \"console.log\\('node', process.version\\); console.log\\('WebSocket global:', typeof WebSocket\\)\")",
      "Bash(\"/c/Program Files/Google/Chrome/Application/chrome.exe\" --headless=new --disable-gpu --remote-debugging-port=9222 --user-data-dir=\"/c/Users/Labid/AppData/Local/Temp/cdp-prof\" --window-size=1440,1000 about:blank)",
      "Bash(curl -s http://localhost:9222/json/version)",
      "Bash(node scripts/shot.mjs /en/admin /en/admin/companies /en/admin/analytics /en/admin/users /en/admin/finance /en/admin/tasks)",
      "Bash(mkdir -p shots)",
      "Bash(MSYS_NO_PATHCONV=1 MSYS2_ARG_CONV_EXCL='*' node scripts/shot.mjs /en/admin /en/admin/companies /en/admin/analytics /en/admin/users /en/admin/finance /en/admin/tasks)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs /en/admin /en/admin/companies /en/admin/analytics /en/admin/users /en/admin/finance /en/admin/tasks)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs /en/admin/contacts /en/admin/pipeline /en/admin/samples /en/admin/shipments /en/admin/feedback /en/admin/agencies /en/admin/ndas /en/admin/projects /en/admin/products)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs /en/admin/activities /en/admin/calendar /en/admin/communications /en/admin/notifications /en/admin/registrations /en/admin/settings /en/admin/audit /en/admin/import-export)",
      "Bash(MSYS_NO_PATHCONV=1 node scripts/shot.mjs /en/admin/notifications)"
    ]
  }
}
